
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Blue Team learning in public — SOC fundamentals, labs, and writeups">
      
      
        <meta name="author" content="Hal Abdi">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../lab-writeup/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Notes - Halima's SOC Learning Journal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#week-1-notes-cybersecurity-foundations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Halima&#39;s SOC Learning Journal" class="md-header__button md-logo" aria-label="Halima's SOC Learning Journal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Halima's SOC Learning Journal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Week 01

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../week-02/notes/" class="md-tabs__link">
          
  
  Week 02

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../week-03/notes/" class="md-tabs__link">
          
  
  Week 03

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Halima&#39;s SOC Learning Journal" class="md-nav__button md-logo" aria-label="Halima's SOC Learning Journal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Halima's SOC Learning Journal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Week 01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Week 01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Notes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-cybersecurity" class="md-nav__link">
    <span class="md-ellipsis">
      What is Cybersecurity?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cia-triad" class="md-nav__link">
    <span class="md-ellipsis">
      The CIA Triad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts-you-need-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      Key Concepts You Need to Know
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encryption-and-hashing" class="md-nav__link">
    <span class="md-ellipsis">
      Encryption and Hashing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aaa-authorization-authentication-accountability" class="md-nav__link">
    <span class="md-ellipsis">
      AAA — Authorization, Authentication, Accountability
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-cybersecurity" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Cybersecurity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#malware-types-and-how-they-work" class="md-nav__link">
    <span class="md-ellipsis">
      Malware — Types and How They Work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phishing-and-social-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      Phishing and Social Engineering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dos-and-ddos-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      DOS and DDoS Attacks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#man-in-the-middle-mitm-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      Man-in-the-Middle (MitM) Attacks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-day-exploits" class="md-nav__link">
    <span class="md-ellipsis">
      Zero-Day Exploits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brute-force-and-dictionary-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      Brute Force and Dictionary Attacks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threat-actors" class="md-nav__link">
    <span class="md-ellipsis">
      Threat Actors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-hackers" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Hackers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cybersecurity-career-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Cybersecurity Career Paths
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#password-hygiene" class="md-nav__link">
    <span class="md-ellipsis">
      Password Hygiene
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backups-the-3-location-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Backups — The 3-Location Rule
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-i-want-to-revisit" class="md-nav__link">
    <span class="md-ellipsis">
      What I Want to Revisit
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-writeup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Writeup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagrams/diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrams
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Week 02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-02/notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Week 03
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Week 03
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week-03/notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-cybersecurity" class="md-nav__link">
    <span class="md-ellipsis">
      What is Cybersecurity?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cia-triad" class="md-nav__link">
    <span class="md-ellipsis">
      The CIA Triad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts-you-need-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      Key Concepts You Need to Know
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encryption-and-hashing" class="md-nav__link">
    <span class="md-ellipsis">
      Encryption and Hashing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aaa-authorization-authentication-accountability" class="md-nav__link">
    <span class="md-ellipsis">
      AAA — Authorization, Authentication, Accountability
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-cybersecurity" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Cybersecurity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#malware-types-and-how-they-work" class="md-nav__link">
    <span class="md-ellipsis">
      Malware — Types and How They Work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phishing-and-social-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      Phishing and Social Engineering
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dos-and-ddos-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      DOS and DDoS Attacks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#man-in-the-middle-mitm-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      Man-in-the-Middle (MitM) Attacks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-day-exploits" class="md-nav__link">
    <span class="md-ellipsis">
      Zero-Day Exploits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brute-force-and-dictionary-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      Brute Force and Dictionary Attacks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threat-actors" class="md-nav__link">
    <span class="md-ellipsis">
      Threat Actors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-hackers" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Hackers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cybersecurity-career-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Cybersecurity Career Paths
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#password-hygiene" class="md-nav__link">
    <span class="md-ellipsis">
      Password Hygiene
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backups-the-3-location-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Backups — The 3-Location Rule
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-i-want-to-revisit" class="md-nav__link">
    <span class="md-ellipsis">
      What I Want to Revisit
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="week-1-notes-cybersecurity-foundations">Week 1 Notes — Cybersecurity Foundations</h1>
<p>These are my notes from the first week of the TechCrush cybersecurity bootcamp. Three classes, a lot of concepts. I'm writing this in my own words so I can actually come back and understand it, not just copy-paste definitions.</p>
<hr />
<h2 id="what-is-cybersecurity">What is Cybersecurity?</h2>
<p>At its core, cybersecurity is just taking the idea of security — protecting things that matter — and applying it to the digital world. Systems, networks, data, accounts. Anything that lives online or on a device needs to be protected from people who want to access, steal, damage, or destroy it.</p>
<p>It matters for everyone. Individuals, companies, hospitals, governments. Nobody is excluded from needing it.</p>
<hr />
<h2 id="the-cia-triad">The CIA Triad</h2>
<p>This is the foundation of everything in cybersecurity. Every decision, every control, every attack maps back to one or more of these three things.</p>
<p><strong>Confidentiality</strong> — Only the right people can see the data. If someone who is not supposed to read something gets access to it, confidentiality has been broken. We protect confidentiality using passwords and encryption.</p>
<p><strong>Integrity</strong> — Data should not be changed without permission. Whether the data is sitting somewhere (at rest) or moving between systems (in transit), it should arrive exactly as it was sent. We protect integrity using hashing and digital signatures.</p>
<p><strong>Availability</strong> — Systems and data should be accessible whenever they are needed. If a hospital cannot access patient records because of an attack, availability has been broken. We protect availability using backups, redundancy, and access controls.</p>
<p>There is also a fourth principle worth knowing:</p>
<p><strong>Non-repudiation</strong> — Both the sender and the receiver of something cannot deny that the exchange happened. There must be evidence that I sent it, and evidence that you received it. Digital signatures help with this.</p>
<p>One thing that surprised me early on: not every attack hits all three pillars. The Equifax breach in 2017 hit Confidentiality only — attackers copied data but changed nothing and broke nothing. WannaCry ransomware hit Integrity and Availability but not Confidentiality. Understanding which pillar is being targeted tells you a lot about what the attacker actually wanted.</p>
<hr />
<h2 id="key-concepts-you-need-to-know">Key Concepts You Need to Know</h2>
<p><strong>Assets</strong> — Anything that is important and needs to be protected. Your phone, your files, your database, your server. If it has value, it is an asset.</p>
<p><strong>Threats</strong> — Anything that can cause harm to an asset. This includes attackers, malware, natural disasters, even careless employees. A threat is the potential danger, not the damage itself.</p>
<p><strong>Vulnerabilities</strong> — Weaknesses in a system that a threat can use to get in. A broken window is a vulnerability. An unpatched software bug is a vulnerability. Vulnerabilities are the access points.</p>
<p><strong>Risk</strong> — The possibility that a threat will actually exploit a vulnerability and cause damage. Risk = threat + vulnerability. The higher the chance of it happening and the worse the damage would be, the higher the risk.</p>
<p><strong>Exploit</strong> — The specific method an attacker uses to take advantage of a vulnerability. The vulnerability is the weakness; the exploit is how they use it.</p>
<p><strong>Attack Vector</strong> — The path or method an attacker uses to reach the system. Could be email, a web browser, a USB drive, a phone call.</p>
<p><strong>Countermeasure</strong> — Any action, tool, or process put in place to reduce threats or fix vulnerabilities. Updating software, training staff, setting up a firewall — all countermeasures.</p>
<p><strong>Patching</strong> — The specific process of fixing a known vulnerability in software. When a company releases a security update, that update is a patch.</p>
<hr />
<h2 id="encryption-and-hashing">Encryption and Hashing</h2>
<p>These two come up constantly, so it is worth understanding them properly.</p>
<p><strong>Encryption</strong> is converting readable data (plain text) into unreadable data (cipher text) so that only someone with the right key can read it. Think of it as translating a message into a language only the intended recipient understands. Decryption is reversing that process.</p>
<p><strong>Hashing</strong> is different. When you hash a file, you run it through a function that produces a fixed output — called a hash value. The important thing about hashing is that if anything in the file changes, even one character, the hash value changes completely. This is how we check if a file has been tampered with. If the hash you calculated matches the original, the file is intact.</p>
<hr />
<h2 id="aaa-authorization-authentication-accountability">AAA — Authorization, Authentication, Accountability</h2>
<p>These three things control who gets access and what they can do.</p>
<p><strong>Authorization</strong> — Confirming that you are allowed into the system at all. Like swiping your ID card to enter a building. It grants you access.</p>
<p><strong>Authentication</strong> — Determining what you are allowed to do once inside. Your ID card might let you into the building, but your role determines whether you can enter the server room. Authentication defines your permissions.</p>
<p><strong>Accountability</strong> — Keeping a record of what people did with their access. Who logged in, when, what they accessed, what they changed. This is how investigations happen after something goes wrong.</p>
<hr />
<h2 id="types-of-cybersecurity">Types of Cybersecurity</h2>
<p>Cybersecurity is not one thing. It has different areas:</p>
<ul>
<li><strong>Network Security</strong> — Protecting the infrastructure that data travels through</li>
<li><strong>Application Security (AppSec)</strong> — Securing software and web applications</li>
<li><strong>Information Security (InfoSec)</strong> — Protecting data itself</li>
<li><strong>Operational Security (OPSEC)</strong> — Protecting processes and workflows</li>
<li><strong>Disaster Recovery and Business Continuity</strong> — Making sure operations can continue after an incident</li>
</ul>
<hr />
<h2 id="malware-types-and-how-they-work">Malware — Types and How They Work</h2>
<p>Malware means malicious software. Any software designed to cause harm, steal data, or compromise a system.</p>
<p><strong>Virus</strong> — Attaches itself to a host file. The virus will not spread until you interact with that file (open it, run it). Once activated, it spreads and can corrupt other files. It needs that human action to trigger.</p>
<p><strong>Worm</strong> — Does not need a host file or any user action. It replicates and spreads through a network on its own. More dangerous in that sense because you do not have to do anything wrong to get hit.</p>
<p><strong>Ransomware</strong> — Encrypts your files so you cannot access them, then demands payment (usually in crypto) for the decryption key. The lesson I took from this: even if you pay, attackers often do not send the key. The better defense is having backups.</p>
<p><strong>Trojan Horse</strong> — Disguised as legitimate software. It will do whatever it is supposed to do (word processing, a game, a tool) but also carry out malicious activity on the side. Named after the Greek myth — it gets accepted because it looks legitimate.</p>
<p><strong>Spyware</strong> — Monitors your activity without you knowing. Can record your keystrokes (this specific type is called a keylogger), track what sites you visit, access your camera or microphone, and send that data to an attacker.</p>
<p><strong>RAT (Remote Access Trojan)</strong> — A specific type of Trojan that gives the attacker remote control over your system. They can see your screen, access your files, and control your device from anywhere.</p>
<p><strong>Rootkit</strong> — Goes deep into the operating system and manipulates it to create a backdoor. Even after you think you have removed it, it can find its way back in because it has changed how the system works at the core level.</p>
<hr />
<h2 id="phishing-and-social-engineering">Phishing and Social Engineering</h2>
<p>Social engineering is non-technical hacking. Instead of exploiting a software vulnerability, you exploit a human. You manipulate someone into giving information they would not normally give, or doing something they should not do.</p>
<p>Phishing is the most common form. You trick someone into clicking a link, giving up a password, or opening an attachment. The key is that the target does not realize what is happening.</p>
<p>Variants based on the channel used:
- <strong>Phishing</strong> — Done via email
- <strong>Smishing</strong> — Done via SMS / text message
- <strong>Vishing</strong> — Done via voice calls
- <strong>Quishing</strong> — Done via QR codes</p>
<p>How to spot a phishing email:
- The sender's address looks almost right but is slightly off (rnicrusoft instead of microsoft)
- Creates urgency — "urgent action needed" instead of just informing you
- Contains typos or grammatical errors that a real company would not have
- Links use HTTP instead of HTTPS
- The link destination does not match what it claims to be</p>
<p><strong>Spoofing</strong> is related — making something appear to come from a trusted source when it does not. An email can be spoofed to look like it came from your bank. A phone number can be spoofed.</p>
<hr />
<h2 id="dos-and-ddos-attacks">DOS and DDoS Attacks</h2>
<p><strong>DoS (Denial of Service)</strong> — Flooding a system with so much traffic that it cannot handle legitimate requests. If a website can serve 1,000 users at once and you send 10,000 requests at it, real users get shut out.</p>
<p><strong>DDoS (Distributed Denial of Service)</strong> — Same idea but on a massive scale, using botnets. A botnet is a network of compromised devices (also called zombies) that the attacker controls. Because the attack comes from thousands of different sources, it is much harder to block.</p>
<hr />
<h2 id="man-in-the-middle-mitm-attacks">Man-in-the-Middle (MitM) Attacks</h2>
<p>The attacker positions themselves between two parties communicating. They can monitor what is being sent, intercept it, change it, or impersonate one of the parties. Works especially well on insecure networks. This is one reason you should not trust public Wi-Fi for anything sensitive.</p>
<hr />
<h2 id="zero-day-exploits">Zero-Day Exploits</h2>
<p>A zero-day is a vulnerability that nobody knew about before — including the software vendor. Because it is unknown, there is no patch for it yet. Attackers who find these have a window where they can exploit the vulnerability and nobody can stop them. The name comes from the fact that defenders have had zero days to prepare.</p>
<hr />
<h2 id="brute-force-and-dictionary-attacks">Brute Force and Dictionary Attacks</h2>
<p><strong>Brute force</strong> — Trying every possible password combination until one works. Slow but thorough.</p>
<p><strong>Dictionary attack</strong> — Instead of trying every combination, use a list of known passwords. The rockyou.txt file, for example, contains over 14 million real passwords that have been leaked from data breaches. If your password is on that list, a dictionary attack will find it.</p>
<p>This is why password policies matter: long, complex passwords with symbols and numbers that are not based on anything personal to you are much harder to crack.</p>
<hr />
<h2 id="threat-actors">Threat Actors</h2>
<p>Not all attackers are the same. Understanding who they are changes how you think about defending against them.</p>
<ul>
<li><strong>Hacktivists</strong> — Politically or ideologically motivated</li>
<li><strong>Cybercriminals</strong> — Motivated by money</li>
<li><strong>Nation-state actors</strong> — Sponsored by governments, usually going after infrastructure or intelligence</li>
<li><strong>Malicious insiders</strong> — Employees or people with legitimate access who abuse it, either out of greed, revenge, or by accident</li>
<li><strong>Script kiddies</strong> — People who do not really know how to hack but use tools and scripts built by others</li>
</ul>
<hr />
<h2 id="types-of-hackers">Types of Hackers</h2>
<ul>
<li><strong>Black hat</strong> — No permission. Hacks for personal gain or malicious reasons</li>
<li><strong>White hat</strong> — Has explicit permission. Hired to find vulnerabilities before criminals do (ethical hackers, penetration testers)</li>
<li><strong>Grey hat</strong> — Falls in between. May hack without permission but will disclose what they found rather than exploit it</li>
<li><strong>Red hat</strong> — Fights against black hat hackers, sometimes without following conventional rules</li>
<li><strong>Green hat</strong> — Beginners who are still learning</li>
</ul>
<hr />
<h2 id="cybersecurity-career-paths">Cybersecurity Career Paths</h2>
<p>There are four major areas to specialize in:</p>
<p><strong>SOC — Security Operations Center (Blue Team)</strong>
The defensive side. Monitors for threats, responds to incidents, protects organizations from attacks in real time. Tools: SIEM, EDR, IDS, IPS, SOAR. This is the path I am most interested in.</p>
<p><strong>VAPT — Vulnerability Assessment and Penetration Testing (Red Team)</strong>
The offensive side. Ethically hacks systems to find weaknesses before criminals do. Tools: Metasploit, Nmap, OWASP ZAP, Nessus.</p>
<p><strong>Digital Forensics</strong>
Investigates incidents after they happen. Looks for evidence in digital media, traces how an attack occurred. Tools: Autopsy, FTK, Cellebrite (for mobile).</p>
<p><strong>GRC — Governance, Risk, and Compliance</strong>
Helps organizations manage risk, design security policies, and comply with regulations. Tools: ServiceNow, RSA Archer, RiskConnect.</p>
<hr />
<h2 id="password-hygiene">Password Hygiene</h2>
<p>A strong password should have:
- Uppercase and lowercase letters
- Numbers
- Special characters / symbols
- Minimum 8 characters (longer is better)
- Nothing tied to your personal information (name, date of birth, pet's name)
- Be unique — do not reuse passwords across accounts</p>
<p>Useful tools:
- <strong>Have I Been Pwned</strong> — Check if your email or password has appeared in a data breach
- <strong>Bitwarden password strength tester</strong> — Check how long a password would take to crack
- <strong>VirusTotal</strong> — Scan links before clicking them to check if they are malicious</p>
<hr />
<h2 id="backups-the-3-location-rule">Backups — The 3-Location Rule</h2>
<p>You should always have backups in three places:
1. <strong>On-site</strong> — Within the organization or on a local drive
2. <strong>Off-site</strong> — In a completely different physical location
3. <strong>Online/Cloud</strong> — On a cloud storage service</p>
<p>The reason for three: if one backup is compromised, you still have two others. Ransomware attacks are a good example of why this matters.</p>
<hr />
<h2 id="what-i-want-to-revisit">What I Want to Revisit</h2>
<ul>
<li>Hashing in more depth — I get the concept but want to understand MD5 vs SHA-256</li>
<li>How SIEM tools actually work under the hood</li>
<li>The Google Phishing Quiz I took for the assignment — I want to write up how I approached each email</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "search.suggest"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>